<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>DiagTest</TestUnitName>
  <TestUnitUri>vtso://q9e37gt2msss/77ijh001gi11</TestUnitUri>
  <TsoProject>D:\08_Subversion\DemosTrunk\CANoe Sample Configurations\CAN\Diagnostics\UDSSystem\Testunits\vTESTstudio_DiagTest.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\vTESTstudio_DiagTest.vtsoproj</TsoProjectRelative>
  <ProjectGuid></ProjectGuid>
  <EditableSources>false</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <BuildInfo>
    <CaplCompiler>10.0.96.0</CaplCompiler>
    <MinRequiredCANoeVersion>8.2.41</MinRequiredCANoeVersion>
    <TsoVersion>2.2.49.0</TsoVersion>
    <NetApiVersion></NetApiVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties />
  <Sources>
    <CaplFiles>
      <CaplFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CAPL_Testcases_ECU1.can" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CAPL_Testcases_ECU1.cbf" /&gt;</Binary>
        <ExportTable>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="__ExpTbl_\CAPL_Testcases_ECU1.can.export.xml" /&gt;</ExportTable>
      </CaplFile>
    </CaplFiles>
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="DiagTest.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="DiagTest.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="DiagTest.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="DiagTest.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="__ExpTbl_\DiagTest.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
    </VttFiles>
    <ParameterFiles />
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>CAN1</Name>
        <ChannelType>CAN</ChannelType>
        <Databases />
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption></Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls>
    <NodeLayerDll>
      <Path>CANstress_NL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>FRStressNL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>J1939TestServiceLibraryNL.dll</Path>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>C2X_IL.dll</Path>
    </NodeLayerDll>
  </NodeLayerDlls>
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>DiagTest.vtt</Identifier>
    </TetEntry>
  </TetEntries>
</Manifest>